{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=192.168.1.86;Initial Catalog=eHS_JobOrders;User ID=muis_admin;Password=Mu!$@dm!n;Integrated Security=false;"
  },
  "EventBus": {
    "Provider": "rabbitmq",
    "Channel": "ehs",
    "ClientName": "JobOrder.API",
    "Host": "host.docker.internal",
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": 5
  },
  "SmtpConfig": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "Username": "",
    "Password": ""
  }
}
