{
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=LENOVO-PC\\MSSQLSERVER01;Database=OERDB;persist security info=True; Integrated Security=SSPI;"
    "DefaultConnection": "Server=10.10.4.120,14340;Database=oeruat;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=usr_oer;Password=T1kk@21"
    // "DefaultConnection": "Server=DESKTOP-UVHSHHF\\SQLEXPRESS;Database=oerdevdb2;persist security info=True; Integrated Security=SSPI;"

  },
  "Jwt:Authority": "http://182.72.164.238:8080/auth/realms/OER",
  "Jwt:AdminAuthority": "http://182.72.164.238:8080/auth/admin/realms/OER",
  "Jwt:ClientId": "OER-Client",
  "Jwt:ClientSecret": "68ab147e-4847-48e6-b4e3-70fa8ad6bef4",
  "Jwt:AdminUsername": "oeradmin",
  "Jwt:AdminPassword": "P@ssword.123",
  "Uploads": {

    "ResourcePath": "Uploads/",
    "ProfileImagePath": "Uploads/ProfileImages/"
  },
  "Smtp": {
    "server": "mail.verbat.com",
    "Port": "587",
    "emailusername": "oer@verbat.com",
    "emailpassword": "PinVer%tr4#897#1"
  },
  "MinIO": {
    "endpoint": "10.224.22.30:9000",
    "accessKey": "QVQ9P24HALX8V4KRF1S1",
    "accessSecret": "9612N07KLm64XAN+6STW3+ElcDMWW76YmIjRYLDw",
    "bucket": "oer-admin-bucket",
    "baseUrl": "https://s3-manara.moe.gov.ae/"
  },

  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "C:\\Logs\\oerservice.txt"

        }
      }
    ],
    //"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    //"Destructure": [
    //  {
    //    "Name": "ToMaximumDepth",
    //    "Args": { "maximumDestructuringDepth": 4 }
    //  },
    //  {
    //    "Name": "ToMaximumStringLength",
    //    "Args": { "maximumStringLength": 100 }
    //  },
    //  {
    //    "Name": "ToMaximumCollectionCount",
    //    "Args": { "maximumCollectionCount": 10 }
    //  }
    //],
    "Properties": {
      "Application": "OER Service"
    }
  },
  "LogoURL": "https://s3-manara.moe.gov.ae/oer-admin-bucket/Logo.png",
  "FooterURL": "https://s3-manara.moe.gov.ae/oer-admin-bucket/Footer.png",
  "ElasticURL": "https://searchuat-manara.moe.gov.ae/",
  "MailBannerURL": "https://s3-manara.moe.gov.ae/oer-admin-bucket/Logo.png"
}